________________________________________________________________________
   #############
   #           #
   #           #
   #           #
   #           #
   #           #
   #           ######################################################
   #           #                                     c              #
   #           #                                    c               #
   #           #                                   c                #
   #           #                                  c                 #
   #           #                                 c                  #
   #           #           #                    c                   #
   #           #############                   c                    #
   #                                          c                     #
   #                                         c                      #
   #                                        c                       #
   #                                                                #
   #                                                     +          #
   #                                                                #
   #                                                                #
   ##################################################################
________________________________________________________________________
