________________________________________________________________________
########################################################################
#                                                                  #   #
#                                                                  #   #
#                                              ^^^^^^^^^^^^        #   #
#     #####################################################        #  <#
#                 #                            #                      <#
#                 #                            #          #        #  <#
#                #c  #                         #          #        #   #
#                #####                         # <^^^^^^> #        #   #
#                                                <      > #        #   #
#               ######                         # <      > #^^^^^^^^#   #
#              #     #                         # <vvvvvvv ##########   #
#              #                               #          vvvvvvvvvv   #
#       vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv#                      <#
#                           c<                                    #>   #
#         ####################           ^^^^^^#^^^^^^^^^^^^^^^^  #    #
#                           c<           <     ################# <# ^^^#
#         ####################           <                   #>        #
#                           c<           <                   #>        #
#         ####################           <              +    #>        #
#                                        <                   #>^^^^^^^^#
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<                   ###########
_________________________________________<______________________________
